<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.js'></script>
    <script src='https://mozilla.github.io/pdf.js/build/pdf.js'></script>
    <script src='http://www.turnjs.com/lib/turn.min.js'></script>
    <style>
         html,body{
      overflow:hidden;
      height: 100%;
}

    #flipbook{
       
        width:960px; 
        height:500px; 
       background-color:#000;
    }

    #flipbook .page{
        width:100%;
        height:auto;
        /* background-color:white; */
        background-color:transparent;
        font-size:20px;
        text-align:center;
    }

    #flipbook .hard{
      background:#ccc !important;
      color:#333;
      font-weight:bold;
    }

    #flipbook .odd{
      background:-webkit-gradient(linear, right top, left top, color-stop(0.95, #FFF), color-stop(1, #DADADA));
      box-shadow:inset 0 0 5px #666;

    }

    #flipbook .even{
      background:-webkit-gradient(linear, left top, right top, color-stop(0.95, #fff), color-stop(1, #dadada));
      box-shadow:inset 0 0 5px #666;
    }

    canvas{
    max-width: 100%;
    height: 100%;
    }
    </style>
</head>
<body>
    <div id="flipbook">
        <!-- <div class="hard">Turn.js</div>  -->
        <!-- 這邊會append canvas-->
      </div>
</body>
<script>
    var url = 'https://raw.githubusercontent.com/mozilla/pdf.js/ba2edeae/web/compressed.tracemonkey-pldi-09.pdf'; //你要放的pdf檔
    // var url = 'pdf/階段式-數學(4)A試閱檔案.pdf'; //你要放的pdf檔
var flipbook = document.getElementById('flipbook');
var scale = 1.5; //可靠這個修改canvas解析度

window.onload = function(){
    getpdf(url);
    console.log(flipbook);
}

function getpdf(url){

  var pdfjsLib = window['pdfjs-dist/build/pdf'];
  pdfjsLib.GlobalWorkerOptions.workerSrc = '//mozilla.github.io/pdf.js/build/pdf.worker.js';  
  // 若是下載在自己的本端，這邊src為自己專案中worker.js的路徑

  var loadingTask = pdfjsLib.getDocument(url);
  
  loadingTask.promise.then(function(pdf) {   //根據總頁數新增固定的div和canvas
 
  console.log("總頁數",pdf.numPages);
  for (let i = 1; i <= pdf.numPages;i++) {
    let id = 'canvaspage' + i;
    let div = document.createElement('div');
    div.innerHTML = '<canvas id="' + id + '"></canvas>';
    console.log("div: ",i,div);
    flipbook.append(div);   
    console.log("after append: ",flipbook);
    setcanvas(i,pdf,id);
  }

  //呼叫turn方法
    loadApp()					
  })
}

//將pdf新增到canvas裡面
function setcanvas(i,pdf,id){
  pdf.getPage(i).then(function(page) {
    var viewport = page.getViewport({scale: scale});
 
    let canvas = document.getElementById(id);
    console.log("canvas",i,"created: ",canvas);
    let context = canvas.getContext('2d');

    canvas.height = viewport.height;
    canvas.width = viewport.width;

    // Render PDF page into canvas context
    let renderContext = {
    canvasContext: context,
    viewport: viewport
    };

    page.render(renderContext);
  })
}

function loadApp() {
        $(flipbook).turn({
          autoCenter: true,//是否置中
          //display: 'single',//單頁顯示
        });
}

//當畫面縮放時，要改變外殼大小，如果你想固定，不一定要加
window.addEventListener('resize',function(e){
  flipbook.style.width="";
  flipbook.style.height="";
  $(flipbook).turn("size", window.innerWidth,window.innerHeight*0.8);
})
</script>
</html>